x = int(input("Введите сумму вклада "))
y = int(input("Введите число лет вклада "))
i = 10/100 # процентная ставка в год
S = "Сумма накопленного вклада"
def bank(x, y):
    S = x * ((1 + i) ** y)
    return round(S, 2) # округлил, а то некрасиво
print("Сумма средств на вкладе в конце периода составляет ", bank(x, y))