x = int(input("Введите сумму вклада "))
y = int(input("Введите число лет вклада "))
i = 10/100 # процентная ставка в год
S = "Сумма накопленного вклада"
def bank(S):
    S = x * ((1 + i) ** y)
    print(round(S, 2)) # округлил, а то некрасиво
bank(S)